* {
	box-sizing: border-box;
}
body {
	font-size: 1.4em;
	font-family: 'Varela Round', sans-serif;
    font-weight: bold;
	color: #6e859c;
    padding: 0;
    margin: 0;
	background: #e8e9e9;
}
.grid {
    background: #fff;
    border-radius: 0.285em;
    box-shadow: 0 0.1em 0 0 rgba(0,0,0,0.1);
    margin: 45px auto;
  }
  .item {
      padding: 10px;
      background: navy;
      padding: 0.48em;
      border-radius: 5px;
  }

  .item:nth-child(even) {
      background-color: aqua;
      
  }

.grid {
    max-width: 800px;
    margin: 45px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: 200px 200px;
    grid-gap: 15px 20px;
}